*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  background: darkred
.header
  display: flex
  justify-content: space-around
  background: black
  div
    display: flex
    justify-content: space-around
    padding: 20px
    gap: 40px
    a
      color: white
      text-decoration: none